group = 'org.apache.isis.valuetypes'
description = 'Apache Isis Val - Markdown (persistence)'
dependencies {
    compile(Libs.datanucleusCore)
    compile project(':isis-valuetypes-markdown-applib')
    compile project(':isis-core-metamodel')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
