group = 'org.apache.isis.mappings'
description = 'Apache Isis Ext - REST Client'
dependencies {
    compile project(':isis-applib')
    compile project(':isis-core-commons')
    compile (Libs.springContext)
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
