description = 'Apache Isis Core - Configuration'
apply plugin: 'war'

sourceSets {
	main {
        resources {
            srcDirs += "src/main/java"
            include "**/*"
            exclude "**/*.java"
        }
    }
    test {
        resources {
            srcDirs += "src/test/java"
            include "**/*"
            exclude "**/*.java"
        }
    }
}

dependencies {
    compile project(':isis-applib')
    compile project(':isis-core-commons')
    compile (Libs.hibernateValidator)
    compile (Libs.springBootConfigurationProcessor)
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
