group = 'org.apache.isis.persistence'
description = 'Apache Isis Persistence - JPA (model)'
dependencies {
    compile project(':isis-persistence-jpa-applib')
    compile project(':isis-core-runtime')
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
