# isis

./: .gitignore  antora-site.yml  dependencies.gradle  settings.gradle
adocs/: _notes.adoc  antora.yml
adocs/modules/ROOT/: nav.adoc
adocs/modules/_example-module/: nav.adoc
adocs/modules/_example-module/pages/: page-1.adoc
antora/playbooks/: site.yml
api/applib/: build.gradle
api/schema/: build.gradle
bom/: pom.xml
core/: pom.xml
core/codegen-bytebuddy/: build.gradle
core/commons/: pom.xml
core/config/: build.gradle
core/config/src/main/adoc/modules/config/pages/sections/: isis.applib.adoc
core/config/src/main/java/org/apache/isis/config/builder/: IsisConfigurationBuilderDefault.java
core/internaltestsupport/: build.gradle
core/metamodel/: build.gradle
core/runtime/: build.gradle
core/runtime/src/main/java/org/apache/isis/applib/services/exceprecog/jdo/: ExceptionRecognizerCompositeForJdoObjectStore.java
core/runtime/src/main/java/org/apache/isis/core/runtime/headless/: IsisSystemBootstrapper.java
core/runtime/src/main/java/org/apache/isis/core/runtime/system/context/: IsisContext.java
core/runtimeservices/: build.gradle
core/security/: build.gradle
core/webapp/: build.gradle
example/misc/smoketest/: logging-integtest.properties  pom.xml
examples/apps/helloworld/: pom.xml
examples/apps/simpleapp/application/: pom.xml
examples/demo/domain/: build.gradle
examples/demo/domain/src/main/java/demoapp/dom/annotDomain/Property/fileAccept/: PropertyFileAcceptVm.java
examples/demo/domain/src/main/java/demoapp/dom/annotDomain/Property/mustSatisfy/: PropertyMustSatisfyVm.java
examples/demo/domain/src/main/java/demoapp/dom/domain/_commands/: ExposePersistedCommands.java  ExposePersistedCommands_commands.java
examples/demo/domain/src/main/java/demoapp/dom/extensions/secman/spiimpl/: ApplicationTenancyEvaluatorImpl.java
examples/demo/domain/src/main/java/demoapp/dom/types/jodatime/jodadatetime/jdo/: JodaDateTimeJdo.java
examples/demo/domain/src/main/java/demoapp/dom/types/jodatime/jodalocaldate/jdo/: JodaLocalDateJdo.java
examples/demo/domain/src/main/java/demoapp/dom/types/jodatime/jodalocaldatetime/jdo/: JodaLocalDateTimeJdo.java
examples/demo/web/: build.gradle
examples/demo/wicket/: build.gradle
examples/demo/wicket/src/main/resources/: application.yml
examples/smoketests/: pom.xml
examples/smoketests/stable/: build.gradle
extensions/core/flyway/impl/: build.gradle
extensions/core/model-annotation/: build.gradle
extensions/security/secman/api/: build.gradle
extensions/security/secman/encryption-jbcrypt/: build.gradle
extensions/security/secman/model/: build.gradle
extensions/security/secman/persistence-jdo/: build.gradle
extensions/security/secman/shiro-realm/: build.gradle
extensions/security/shiro-realm-ldap/impl/: build.gradle
extensions/vro/cors/impl/: build.gradle  pom.xml
extensions/vw/exceldownload/ui/: build.gradle
extensions/vw/fullcalendar/applib/: build.gradle
extensions/vw/fullcalendar/ui/: build.gradle
extensions/vw/pdfjs/applib/: build.gradle
extensions/vw/pdfjs/metamodel/: build.gradle
extensions/vw/pdfjs/ui/: build.gradle
incubator/clients/kroviz/docs/: UsersGuide.md
incubator/mappings/microprofile/: build.gradle
legacy/mappings/restclient/: build.gradle
mappings/restclient/api/: build.gradle
mavendeps/webapp/: pom.xml
persistence/jdo/applib/: build.gradle
persistence/jdo/datanucleus-5/: build.gradle
persistence/jpa/applib/: build.gradle
persistence/jpa/model/: build.gradle
security/bypass/: build.gradle
security/keycloak/: build.gradle
security/shiro/: build.gradle
security/shiro/src/main/java/org/apache/isis/security/shiro/: IsisModuleSecurityShiro.java
security/shiro/src/main/java/org/apache/isis/security/shiro/authentication/: AuthenticatorShiro.java
security/shiro/src/main/java/org/apache/isis/security/shiro/authorization/: AuthorizorShiro.java
security/shiro/src/main/java/org/apache/isis/security/shiro/webmodule/: WebModuleShiro.java
subdomains/base/applib/: build.gradle
subdomains/docx/applib/: build.gradle
subdomains/excel/applib/: build.gradle
subdomains/excel/fixture/: build.gradle
subdomains/excel/fixture/src/main/java/org/apache/isis/subdomains/excel/fixtures/demoapp/todomodule/dom/: ExcelDemoToDoItem.layout.xml
subdomains/excel/integtests/: build.gradle  translations.pot
subdomains/excel/testing/: build.gradle
subdomains/freemarker/applib/: build.gradle
subdomains/ognl/applib/: build.gradle
subdomains/pdfbox/applib/: build.gradle
subdomains/spring/applib/: build.gradle
subdomains/xdocreport/applib/: build.gradle
subdomains/zip/applib/: build.gradle
testing/fakedata/applib/: build.gradle
testing/fakedata/fixtures/: build.gradle
testing/fakedata/integtests/: build.gradle  translations.pot
testing/fixtures/applib/: build.gradle
testing/fixtures/applib/src/main/java/org/apache/isis/testing/fixtures/applib/fixturescripts/: FixtureScripts.java
testing/h2console/ui/: build.gradle
testing/hsqldbmgr/ui/: build.gradle
testing/integtestsupport/applib/: build.gradle
testing/specsupport/applib/: build.gradle
testing/unittestsupport/applib/: build.gradle
valuetypes/asciidoc/applib/: build.gradle
valuetypes/asciidoc/ui/: build.gradle
valuetypes/markdown/applib/: build.gradle
valuetypes/markdown/persistence/: build.gradle
valuetypes/markdown/persistence/jdo-dn5/: build.gradle
valuetypes/markdown/ui/: build.gradle
valuetypes/markdown/ui/wicket/: build.gradle
valuetypes/sse/applib/: build.gradle
valuetypes/sse/metamodel/: build.gradle
valuetypes/sse/ui/: build.gradle
viewers/common/: build.gradle
viewers/restfulobjects/applib/: build.gradle
viewers/restfulobjects/jaxrs-resteasy-4/: build.gradle
viewers/restfulobjects/rendering/: build.gradle
viewers/restfulobjects/testing/: build.gradle
viewers/restfulobjects/viewer/: build.gradle
viewers/wicket/model/: build.gradle
viewers/wicket/ui/: build.gradle
viewers/wicket/viewer/: build.gradle
(+281 files in other folders)
