group = 'org.apache.isis.valuetypes'
description = 'Apache Isis Val - Server Sent Events'
apply plugin: 'war'
dependencies {
    compile project(':isis-core-metamodel')
    providedCompile project(':isis-core-webapp')
    providedCompile project(':isis-viewer-wicket-ui')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
