description = 'Apache Isis Core - Runtime'
dependencies {
    compile project(':isis-core-metamodel')
    compile(Libs.commonsEmail) {
        exclude(module: 'javax.mail')
        exclude(module: 'activation')
    }
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
