group = 'org.apache.isis.examples.apps'
description = 'Apache Isis App - Demo (Wicket)'
apply plugin: 'war'

dependencies {
    compile project(':demo-domain')
    compile project(':isis-applib')
    compile project(':isis-core-commons')
    compile project(':isis-mavendeps-webapp')
    compile project(':isis-valuetypes-asciidoc-metamodel')
    compile project(':isis-valuetypes-asciidoc-persistence-jdo-dn5')
    compile project(':isis-valuetypes-markdown-persistence-jdo-dn5')
    compile project(':isis-valuetypes-asciidoc')
    compile project(':isis-valuetypes-asciidoc-applib')
    compile project(':isis-valuetypes-asciidoc-ui')
    compile project(':isis-valuetypes-asciidoc-ui-wkt')
    compile project(':isis-valuetypes-markdown-applib')
    compile project(':isis-valuetypes-markdown-ui')
    compile project(':isis-valuetypes-markdown-ui-wkt')
    compile project(':isis-valuetypes-sse-ui')
    compile project(':isis-valuetypes-sse-ui-wkt')
    compile project(':isis-viewer-wicket-viewer')
    compile(Libs.springBootStarterLog4j2) {
        exclude(module: 'slf4j-api')
    }
}

