description = 'Apache Isis Core - WebApp'
dependencies {
    compile project(':isis-core-runtime')
    compile(Libs.springWeb)
    compile(Libs.springBootActuator)
    compile(Libs.springBootStarterThymeleaf) {
        exclude(module: 'spring-boot-starter')
    }
    compile(Libs.springBoot)
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
