group = 'org.apache.isis.valuetypes'
description = 'Apache Isis Val - Markdown (ui)'
dependencies {
    compile project(':isis-valuetypes-markdown-applib')
    compile project(':isis-core-metamodel')
    compile project(':isis-viewer-wicket-ui')
    compile(Libs.flexmarkAll) {
        exclude(module: 'jsoup')
    }
    compile(Libs.jsoup)
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
