plugins {
    id 'java'
    id "org.rm3l.datanucleus-gradle-plugin" version "1.5.0"
}

group = 'org.apache.isis.examples.apps'
description = 'Apache Isis App - Demo (Domain)'

compileJava {
    options.compilerArgs << '-parameters'
}

sourceSets {
    main {
        resources {
            srcDirs += "src/main/java"
            include "**/*"
            exclude "**/*.java"
        }
    }
    test {
        resources {
            srcDirs += "src/test/java"
            include "**/*"
            exclude "**/*.java"
        }
    }
}

dependencies {
    compile project(':isis-extensions-exceldownload-ui')
    compile project(':isis-extensions-modelannotation')
    compile project(':isis-extensions-pdfjs-applib')
    compile project(':isis-extensions-secman-encryption-jbcrypt')
    compile project(':isis-extensions-secman-model')
    compile project(':isis-extensions-secman-persistence-jdo')
    compile project(':isis-extensions-secman-shiro-realm')
    compile project(':isis-mavendeps-webapp')
    compile project(':isis-testing-h2console-ui')
    compile project(':isis-valuetypes-asciidoc-applib')
    compile project(':isis-valuetypes-markdown-applib')
    compile project(':isis-valuetypes-sse-applib')
    compile project(':isis-viewer-restfulobjects-jaxrsresteasy4')
    implementation(Libs.flexmarkAll)
    implementation(Libs.httpClient)
//    testImplementation(Libs.assertjCore)
}

datanucleus {
    enhance {
        api 'JDO'
        log4jConfiguration 'logging-dn-enhance.properties'
        verbose true
        persistenceUnitName 'PUinSupportOfGradleBuild'
        //... other options are possible
    }
}
