group = 'org.apache.isis.security'
description = 'Apache Isis Security - Keycloak'
dependencies {
    compile project(':isis-core-runtimeservices')
    compile project(':isis-core-webapp')
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
