description = 'Apache Isis Core - Runtime Services'

sourceSets.test.resources {
	srcDirs = ["src/test/java"]
	include "**/*.*"
}

dependencies {
    compile project(':isis-core-runtime')
    compile project(':isis-core-codegen-bytebuddy')
    compile(Libs.hsqldb)
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
