group = 'org.apache.isis.subdomains'
description = 'Apache Isis Sub - Base (applib)'
dependencies {
    compile project(':isis-applib')
    compile(Libs.guava)
    compile(Libs.commonsLang3)
    testCompile(Libs.reflections)
    testCompile project(':isis-core-metamodel')
    testCompile(Libs.javaxJdo)
    testCompile project(':isis-testing-unittestsupport-applib')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
