group = 'org.apache.isis.subdomains'
description = 'Apache Isis Sub - Spring (applib)'
apply plugin: 'war'
dependencies {
    compile project(':isis-applib')
    providedCompile project(':isis-core-runtime')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
