group = 'org.apache.isis.legacy'
description = 'Apache Isis Legacy - REST Client'
apply plugin: 'war'
dependencies {
    compile project(':isis-viewer-restfulobjects-applib')
    testCompile project(':isis-core-internaltestsupport')
    providedCompile project(':isis-core-commons')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
