group = 'org.apache.isis.subdomains'
description = 'Apache Isis Sub - Excel (applib)'
dependencies {
    compile project(':isis-applib')
    compile project(':isis-core-runtime')
    compile project(':isis-testing-fixtures-applib')
    compile(Libs.guava)
    compile(Libs.datanucleusCore)
    compile(Libs.poiOoxml)
    compile(Libs.poiOoxmlSchemas)
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
