group = 'org.apache.isis.valuetypes'
description = 'Apache Isis Val - Asciidoctor (applib)'
dependencies {
    compile project(':isis-applib')
    compile project(':isis-core-commons')
    compile(Libs.asciidoctorjApi)
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests

