group = 'org.apache.isis.testing'
description = 'Apache Isis Tst - FakeData (integ tests)'
dependencies {
    testCompile project(':isis-testing-fakedata-fixtures')
    testCompile project(':isis-testing-fakedata-applib')
    testCompile project(':isis-mavendeps-integtests')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
