group = 'org.apache.isis.persistence'
description = 'Apache Isis Persistence - JDO (applib)'
dependencies {
    compile project(':isis-applib')
    compile project(':isis-core-commons')
    compile(Libs.javaxJdo)
    compile(Libs.datanucleusRdbms)
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
