group = 'org.apache.isis.subdomains'
description = 'Apache Isis Sub - Excel (Integ Tests)'
dependencies {
    testCompile project(':isis-subdomains:isis-subdomains-excel-fixtures')
    testCompile project(':isis-testing:isis-testing-fakedata:isis-testing-fakedata-applib')
    testCompile project(':isis-mavendeps:isis-mavendeps-integtests')
    testCompile project(':isis-persistence-jdo:isis-persistence-jdo-datanucleus5')
    testCompile(Libs.hsqldb)
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
