group = 'org.apache.isis.valuetypes'
description = 'Apache Isis Val - Server Sent Events (metamodel)'
dependencies {
    compile project(':isis-valuetypes-sse-applib')
    compile project(':isis-core-metamodel')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
