group = 'org.apache.isis.viewer'
description = 'Apache Isis Viewer - Common Model'
dependencies {
    compile project(':isis-core-webapp')
    compile(Libs.fontAwesome)
    testCompile project(':isis-core-internaltestsupport')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
