group = 'org.apache.isis.persistence'
description = 'Apache Isis Persistence - JPA (applib)'
dependencies {
    compile project(':isis-applib')
    compile project(':isis-core-commons')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
